- hosts: all
  gather_facts: yes
  become: true
  remote_user: root
  debugger: on_failed # always | never | on_failed | on_unreachable | on_skipped
  roles:
    - os-fs
    - os-install
    # ----
    # - pre-os-upgrade
    # - os-fs
    # - os-install
    # - os-tweaks
